# ProductCatalogue

./: README.md  pom.xml
src/main/java/org/dev/ecommerce/productcatalogue/: ProductCatalogueApiApp.java  ProductCatalogueApiAppTestClient.java
src/main/java/org/dev/ecommerce/productcatalogue/config/: SwaggerConfig.java
src/main/java/org/dev/ecommerce/productcatalogue/controller/: ProductCatalogueController.java  ProductSearchController.java
src/main/java/org/dev/ecommerce/productcatalogue/model/: CustomMessage.java  Product.java
src/main/java/org/dev/ecommerce/productcatalogue/repository/: ProductRepository.java
src/main/java/org/dev/ecommerce/productcatalogue/service/: PricingService.java  ProductServiceImpl.java
src/main/java/org/dev/ecommerce/productcatalogue/validator/: ControllerValidationHandler.java  ProductValidator.java
src/main/resources/: application.yml
src/main/resources/messages/: error.properties
src/test/java/org/dev/ecommerce/productcatalogue/controller/: ProductCatalogueControllerTest.java  ProductSearchControllerTest.java
src/test/java/org/dev/ecommerce/productcatalogue/service/: ProductServiceImplTest.java
src/test/java/org/dev/ecommerce/productcatalogue/validator/: ProductValidatorTest.java
